POSTGRES_USER="rest_postgres"
POSTGRES_PASSWORD="rest_postgres_pw"
POSTGRES_DB="rest_db"
POSTGRES_HOST=localhost
PORT=3000
POSTGRES_PORT=5433
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SOAP_URL="http://localhost:8080/premium?wsdl"