POSTGRES_USER="dev_postgres"
POSTGRES_PASSWORD="dev_postgres_pw"
POSTGRES_DB="rest_db"
POSTGRES_HOST=rest-db
PORT=8000
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SOAP_URL="http://host.docker.internal:8080/premium?wsdl"
JWT_SECRET_KEY="capektubes"
JWT_EXPIRED_TIME="1h"
VALID_ORIGIN="http://localhost:3000,http://localhost:8080"
APP_BASE_URL="http://localhost:8000"